MainWindow.xaml

<Window x:Class="Lab_11_WpfApp_СамРабота_Геометрия_Класс_VISUAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_11_WpfApp_СамРабота_Геометрия_Класс_VISUAL"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="250">
    <Grid>
        <Path Fill="Red" Stroke="Black" Margin="-2,10.5,2,-10.5">
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <GeometryGroup>
                            <EllipseGeometry RadiusX="100" RadiusY="100" Center="125,105" />
                            <EllipseGeometry RadiusX="80" RadiusY="80" Center="125,105" />
                        </GeometryGroup>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="155,-105,20,180">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="45"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
